<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="gTV-IL-0wX" customClass="GenreCell" customModule="Projector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-9t-fvT" customClass="CustomView" customModule="Projector" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="242" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-2Q-tsz">
                                <rect key="frame" x="24" y="6" width="194" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bqX-2Q-tsz" firstAttribute="centerX" secondItem="tzO-9t-fvT" secondAttribute="centerX" id="P0m-RH-cLm"/>
                            <constraint firstItem="bqX-2Q-tsz" firstAttribute="width" secondItem="tzO-9t-fvT" secondAttribute="width" multiplier="0.8" id="YKX-HM-0el"/>
                            <constraint firstItem="bqX-2Q-tsz" firstAttribute="centerY" secondItem="tzO-9t-fvT" secondAttribute="centerY" id="uQO-Ia-Gd7"/>
                            <constraint firstItem="bqX-2Q-tsz" firstAttribute="height" secondItem="tzO-9t-fvT" secondAttribute="height" multiplier="0.8" id="ynU-eC-hAp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tzO-9t-fvT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7zq-1N-msa"/>
                <constraint firstAttribute="trailing" secondItem="tzO-9t-fvT" secondAttribute="trailing" constant="5" id="adh-Ro-BEx"/>
                <constraint firstItem="tzO-9t-fvT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="h0l-X4-7xR"/>
                <constraint firstAttribute="bottom" secondItem="tzO-9t-fvT" secondAttribute="bottom" constant="5" id="taA-Te-XYY"/>
            </constraints>
            <size key="customSize" width="252" height="72"/>
            <connections>
                <outlet property="backView" destination="tzO-9t-fvT" id="2aU-67-qKO"/>
                <outlet property="genreLabel" destination="bqX-2Q-tsz" id="i7y-Ej-YYX"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="56.919642857142854"/>
        </collectionViewCell>
    </objects>
</document>
